<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>CSS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #252839;
      }
      ul {
        &:hover span {
          /* opacity: 0.15;
          animation-play-state: paused; */
        }
      }
      li {
        padding: 20px 0;
        list-style: none;
      }
      a {
        position: relative;
        font-size: 3em;
        text-decoration: none;
        color: #fff2;
        letter-spacing: 0.25em;
        line-height: 1em;
        text-transform: capitalize;
        &::before {
          content: attr(data-text);
          position: absolute;
          color: var(--clr);
          width: 0;
          overflow: hidden;
          border-right: 6px solid var(--clr);
          transition: 1s;
        }
        &:hover::before {
          width: 100%;
          filter: drop-shadow(0 0 25px var(--clr));
        }
      }
      span {
        animation: animateText linear infinite;
      }

      @keyframes animateText {
        0%,
        20% {
          color: #fff2;
          filter: drop-shadow(0 0 0 var(--clr));
        }
        20.001%,
        79.999% {
          color: var(--clr);
          filter: drop-shadow(0 0 25px var(--clr));
        }
        80%,
        100% {
          color: #fff2;
          filter: drop-shadow(0 0 0 var(--clr));
        }
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="--clr: #00ade1">
        <a href="#" data-text="&nbsp;Home">&nbsp;Home</a>
      </li>
      <li style="--clr: #ff6493">
        <a href="#" data-text="&nbsp;About">&nbsp;About</a>
      </li>
      <li style="--clr: #ffdd1c">
        <a href="#" data-text="&nbsp;Service">&nbsp;Service</a>
      </li>
      <li style="--clr: #00dc82">
        <a href="#" data-text="&nbsp;Contact">&nbsp;Contact</a>
      </li>
    </ul>
    <script>
      document.querySelectorAll("ul li a").forEach((text) => {
        text.innerHTML = text.innerText
          .split("")
          .map((letter, i) => {
            let duration = Math.random() * 5;
            return `<span style="animation-duration: ${
              0.25 + duration
            }s; animation-delay: ${0.25 + duration}s">${letter}</span>`;
          })
          .join("");
      });
    </script>
  </body>
</html>
